LINE_CHANNEL_ACCESS_TOKEN = hK9khKQjdFrjRHXstr12DhPyYDhooUw8kBUm+fkXwqGwloFGm6X7Ht35rcuhSIIAGsnrRRdOwgKKKNNFiTvoGWn0j0i8Xoxl//94WAFtJwLPetuHnJ2fySUv3lJKpIFgPaZoG06Lu4ShLbywNVl4MAdB04t89/1O/w1cDnyilFU=

# กรณีที่เป็นฝั่ง client จำเป็นต้องมี prifix => NEXT_PUBLIC ถึงจะ access ข้อมูลใน .env ได้

NEXT_PUBLIC_IMAGE_HOST_URL = "http://localhost:3001"
NEXT_PUBLIC_API_URL = "http://localhost:3001/api/v1"

NEXT_PUBLIC_LINE_LIFF_ID = 2006483274-2glR05G1
NEXT_PUBLIC_DEESMSX_SECRETKEY = 6a2cf758-6e890be5-390c4f83-47b52b4e
NEXT_PUBLIC_DEESMSX_APIKEY = ded31cd9-d7f38615-d2f7012f-e1c951ed


NEXT_PUBLIC_THIAPOST_API_URL = "https://trackapi.thailandpost.co.th/post/api/v1"
NEXT_PUBLIC_THIAPOST_API_TOKEN = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJzZWN1cmUtYXBpIiwiYXVkIjoic2VjdXJlLWFwcCIsInN1YiI6IkF1dGhvcml6YXRpb24iLCJleHAiOjE3MzI3Njg2MzIsInJvbCI6WyJST0xFX1VTRVIiXSwiZCpzaWciOnsicCI6InpXNzB4IiwicyI6bnVsbCwidSI6ImM0YzJiMzQyNDE1ZjI5MTZlMDQ4NmFlNDgzNzZjMjMzIiwiZiI6InhzeiM5In19.J0VIbCFuFmWxyRW-ufzG0k19-dpzrdQHAQ_Ciu28LTrLQt3IXY7sdC04u2nw7ftGWZ9kEDjLCfOuvyneVNKNMQ