LINE_CHANNEL_ACCESS_TOKEN = yknEyEVKPIF2Q+0oFJu78Zyx6/6TIs2pzh+sE6UDMkSpXjJRZM1n0W39ne5mUxSbKAunyCWh0hfwv0ZxK7K2zYknnb+/TesCgPj5RUHL0Fika3k1hchCjOQaIcyT+OKirVduLMTtQXy1+1BFqnkphgdB04t89/1O/w1cDnyilFU=

# กรณีที่เป็นฝั่ง client จำเป็นต้องมี prifix => NEXT_PUBLIC ถึงจะ access ข้อมูลใน .env ได้
NEXT_PUBLIC_CLIENT_HOST_URL = "http://localhost:3000"

NEXT_PUBLIC_IMAGE_HOST_URL = "http://localhost:3001"
NEXT_PUBLIC_API_URL = "http://localhost:3001/api/v1"

# NEXT_PUBLIC_CLIENT_HOST_URL = "https://33a3-101-108-100-250.ngrok-free.app"
# NEXT_PUBLIC_IMAGE_HOST_URL = "https://ff7e-101-108-100-250.ngrok-free.app"
# NEXT_PUBLIC_API_URL = "https://3001-101-108-150-129.ngrok-free.app/api/v1"

# khumkha demo
NEXT_PUBLIC_LINE_LIFF_ID = 2006550766-OvdebDVV

# otp
NEXT_PUBLIC_DEESMSX_SECRETKEY = 6a2cf758-6e890be5-390c4f83-47b52b4e
NEXT_PUBLIC_DEESMSX_APIKEY = ded31cd9-d7f38615-d2f7012f-e1c951ed

NEXT_PUBLIC_AKITA_TOKEN= BXW+Wp4uOyK/M7u0/GKTJWpAPBN9uBHoqmkjYUp4Gtw=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QfHPOK8Fwo5d2838v445gremRzramh4DBqTGK4zSko7NTECDzb31iUHsa5zFghDYFcz2vPGudSnGmTJMAOpOYI900gOst3v8j
NEXT_PUBLIC_STRIPE_RETURN_URL= http://localhost:3000/complete-checkout